spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWRD}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration-time=${JWT_EXPIRATION_TIME:30}

monitoring.interval=${MONITORING_INTERVAL:1}

logging.level.org.springframework.web.filter=error
logging.level.com.pk.petrolstationmonolith=trace

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
